# SV-integration

./: README.md  pom.xml  run-with-server.bat
gadgetbridge/: run-with-server.sh
gadgetbridge/src/main/resources/demo/: GadgetBridgeApplicationModel.js
gadgetbridge/template/empty/: GadgetBridgeApplicationModel.js  MiBand2ServiceInterface.js
sandbox/: MobileApiApplicationModel.js  MobileApiServiceInterface.js  MobileApiServiceModel.js
src/main/java/demo/: MiBand2.java
src/main/resources/: sv-lab.json
src/test/resources/demo/: WeatherServiceInterfaceSwagger.json
template/empty/: MiBand2ServiceModel.js
template/learned/: MiBand2ServiceModel.js
weather-forecast/: demo.properties  pom.xml
weather-forecast/src/test/java/com/microfocus/sv/appium/: AppiumHelper.java
weather-forecast/src/test/java/demo/: WeatherForecastTest.java
weather-forecast/src/test/resources/: sv-lab.json
weather-forecast/src/test/resources/demo/: WeatherApplicationModel.js
