<?xml version="1.0" encoding="UTF-8"?>
<!-- (C) Copyright 2009-2019 Micro Focus or one of its affiliates. -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo</groupId>
    <artifactId>gadgetbridge</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment-library</id>
            <activation>
                <!-- Active when the sv.server.endpoint system property not set,
                     the local (library) deployment of lab is used instead of the server.  -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.microfocus.evr</groupId>
                    <artifactId>sv-lab-all</artifactId>
                    <version>5.1.1-SNAPSHOT</version>
                    <scope>system</scope>
                    <systemPath>${basedir}/../../lib/sv-lab-all-5.1.1.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>deployment-client</id>
            <activation>
                <!-- Active when the sv.server.endpoint system property is set,
                     use something like -Dsv.server.endpoint=https://localhost:8445/api -->
                <property>
                    <name>sv.server.endpoint</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.microfocus.evr</groupId>
                    <artifactId>sv-lab-client-all</artifactId>
                    <version>5.1.1-SNAPSHOT</version>
                    <scope>system</scope>
                    <systemPath>${basedir}/../../lib/sv-lab-client-all-5.1.1.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>